<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MankSans-Medium.ttf">
            <string>MankSans-Medium</string>
            <string>MankSans-Medium</string>
            <string>MankSans-Medium</string>
            <string>MankSans-Medium</string>
            <string>MankSans-Medium</string>
            <string>MankSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoeData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_background" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-TS-88n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-UP-EN9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-nt-WRT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-tK-jn1">
                                <rect key="frame" x="282" y="475" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-39-qI0">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-Jg-MES">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u6D-vQ-eTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <state key="normal" title="Fetch All Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetch_all:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NP-2y-OOE"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-CJ-yio">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-tL-L6m">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8cO-ck-BkV"/>
                                    <constraint firstAttribute="height" constant="30" id="e9O-Lu-Xgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <state key="normal" title="Fetch Adventure Histories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetch_histories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdZ-l6-BcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goe Adventure Data Fetcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-oY-bR1">
                                <rect key="frame" x="181" y="20" width="238" height="40"/>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-aO-usi">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-Ee-xFK">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="SB1-zQ-xeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <state key="normal" title="Fetch Current Adventures">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetch_adventures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBx-za-pTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="13P-9N-JVJ">
                                <rect key="frame" x="20" y="73" width="560" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="tgt-JA-oM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-jD-Zqj">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-dm-RMW">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KAP-5U-wKE"/>
                                    <constraint firstAttribute="width" constant="560" id="nEO-2i-Nig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <state key="normal" title="Fetch Profiles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetch_profiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJU-eG-3kE"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-ej-vEG">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-KL-zOn">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6b7-1R-5JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MankSans-Medium" family="MankSans-Medium" pointSize="20"/>
                                <state key="normal" title="Fetch Users">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetch_users:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrY-J0-ULM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqB-aO-usi" firstAttribute="centerY" secondItem="aQd-Ee-xFK" secondAttribute="centerY" id="0fp-Bs-v3W"/>
                            <constraint firstItem="tqB-aO-usi" firstAttribute="width" secondItem="aQd-Ee-xFK" secondAttribute="width" id="0zw-j7-mQ1"/>
                            <constraint firstItem="ehX-KL-zOn" firstAttribute="top" secondItem="ndZ-dm-RMW" secondAttribute="bottom" constant="8" symbolic="YES" id="50c-tJ-xYk"/>
                            <constraint firstItem="aQd-Ee-xFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6P1-9i-Eqa"/>
                            <constraint firstItem="13P-9N-JVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="7ig-Yv-Yko"/>
                            <constraint firstItem="JwY-ej-vEG" firstAttribute="height" secondItem="ehX-KL-zOn" secondAttribute="height" id="8fF-sf-6gD"/>
                            <constraint firstItem="ndZ-dm-RMW" firstAttribute="height" secondItem="ehX-KL-zOn" secondAttribute="height" id="8rw-R4-wRv"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="height" secondItem="tX6-tL-L6m" secondAttribute="height" id="9NZ-ly-bx8"/>
                            <constraint firstItem="ndZ-dm-RMW" firstAttribute="top" secondItem="tX6-tL-L6m" secondAttribute="bottom" constant="8" symbolic="YES" id="Ca0-3n-J2Z"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="centerX" secondItem="ndZ-dm-RMW" secondAttribute="centerX" id="Dhh-2P-wkh"/>
                            <constraint firstItem="ehX-KL-zOn" firstAttribute="centerX" secondItem="ndZ-dm-RMW" secondAttribute="centerX" id="EKE-HN-OfC"/>
                            <constraint firstItem="aQd-Ee-xFK" firstAttribute="height" secondItem="tX6-tL-L6m" secondAttribute="height" id="ESy-Fe-AmE"/>
                            <constraint firstItem="JwY-ej-vEG" firstAttribute="centerY" secondItem="ehX-KL-zOn" secondAttribute="centerY" id="Eg4-g1-oTZ"/>
                            <constraint firstItem="Qb1-Jg-MES" firstAttribute="leading" secondItem="JwY-ej-vEG" secondAttribute="leading" id="F4g-wP-nbI"/>
                            <constraint firstItem="aQd-Ee-xFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJu-fw-cLp"/>
                            <constraint firstItem="Pbb-oY-bR1" firstAttribute="centerX" secondItem="13P-9N-JVJ" secondAttribute="centerX" id="Hqc-uf-TgG"/>
                            <constraint firstItem="DCv-UP-EN9" firstAttribute="centerY" secondItem="cNe-TS-88n" secondAttribute="centerY" id="JhM-h1-sM1"/>
                            <constraint firstItem="5wu-39-qI0" firstAttribute="centerY" secondItem="Qb1-Jg-MES" secondAttribute="centerY" id="LAV-tx-GBh"/>
                            <constraint firstItem="tqB-aO-usi" firstAttribute="height" secondItem="aQd-Ee-xFK" secondAttribute="height" id="QuA-Eh-MdP"/>
                            <constraint firstItem="tqB-aO-usi" firstAttribute="centerX" secondItem="aQd-Ee-xFK" secondAttribute="centerX" id="R6I-as-ZLf"/>
                            <constraint firstItem="Qb1-Jg-MES" firstAttribute="trailing" secondItem="ehX-KL-zOn" secondAttribute="trailing" id="Rlk-FK-rlM"/>
                            <constraint firstItem="8xA-jD-Zqj" firstAttribute="centerX" secondItem="ndZ-dm-RMW" secondAttribute="centerX" id="Sz5-1S-URF"/>
                            <constraint firstItem="Pbb-oY-bR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TIL-hm-ext"/>
                            <constraint firstItem="5wu-39-qI0" firstAttribute="width" secondItem="Qb1-Jg-MES" secondAttribute="width" id="VQD-4d-BRv"/>
                            <constraint firstItem="13P-9N-JVJ" firstAttribute="top" secondItem="Pbb-oY-bR1" secondAttribute="bottom" constant="13" id="Wr3-Ig-T8v"/>
                            <constraint firstItem="8xA-jD-Zqj" firstAttribute="width" secondItem="ndZ-dm-RMW" secondAttribute="width" id="X2I-aI-ZNv"/>
                            <constraint firstItem="DCv-UP-EN9" firstAttribute="centerX" secondItem="cNe-TS-88n" secondAttribute="centerX" id="XT4-HP-lZs"/>
                            <constraint firstItem="8xA-jD-Zqj" firstAttribute="height" secondItem="ndZ-dm-RMW" secondAttribute="height" id="Y4y-so-SrV"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="width" secondItem="tX6-tL-L6m" secondAttribute="width" id="ZsD-YN-xBH"/>
                            <constraint firstItem="Qb1-Jg-MES" firstAttribute="centerX" secondItem="3tg-tK-jn1" secondAttribute="centerX" id="a3L-Fx-bN2"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="height" secondItem="ndZ-dm-RMW" secondAttribute="height" id="bVO-vN-dhp"/>
                            <constraint firstItem="CQP-nt-WRT" firstAttribute="centerX" secondItem="cNe-TS-88n" secondAttribute="centerX" id="bYs-Zn-Uc6"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="height" secondItem="tX6-tL-L6m" secondAttribute="height" id="bck-D0-eGT"/>
                            <constraint firstItem="5wu-39-qI0" firstAttribute="centerX" secondItem="Qb1-Jg-MES" secondAttribute="centerX" id="c1z-Zj-ff0"/>
                            <constraint firstItem="JwY-ej-vEG" firstAttribute="centerX" secondItem="ehX-KL-zOn" secondAttribute="centerX" id="d1V-WP-TBX"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="top" secondItem="aQd-Ee-xFK" secondAttribute="bottom" constant="8" symbolic="YES" id="dIR-Oj-UPB"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="centerX" secondItem="tX6-tL-L6m" secondAttribute="centerX" id="eG1-ry-JpI"/>
                            <constraint firstItem="cNe-TS-88n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eWu-Kh-3JT"/>
                            <constraint firstItem="CQP-nt-WRT" firstAttribute="width" secondItem="cNe-TS-88n" secondAttribute="width" id="fFZ-Yj-eTB"/>
                            <constraint firstItem="13P-9N-JVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="flI-Rx-ayC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ndZ-dm-RMW" secondAttribute="bottom" constant="209" id="hCA-up-bzF"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="centerX" secondItem="aQd-Ee-xFK" secondAttribute="centerX" id="i17-NL-iT6"/>
                            <constraint firstItem="DCv-UP-EN9" firstAttribute="width" secondItem="cNe-TS-88n" secondAttribute="width" id="j3I-Zp-w8a"/>
                            <constraint firstItem="cNe-TS-88n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6v-aM-bFg"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="centerY" secondItem="tX6-tL-L6m" secondAttribute="centerY" id="jVm-SU-Hig"/>
                            <constraint firstItem="cNe-TS-88n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jcU-Rd-Y4J"/>
                            <constraint firstItem="JwY-ej-vEG" firstAttribute="width" secondItem="ehX-KL-zOn" secondAttribute="width" id="jwB-Bo-hjQ"/>
                            <constraint firstItem="CQP-nt-WRT" firstAttribute="height" secondItem="cNe-TS-88n" secondAttribute="height" id="l2F-R5-hYb"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="centerY" secondItem="tX6-tL-L6m" secondAttribute="centerY" id="lHj-OA-c2p"/>
                            <constraint firstItem="8xA-jD-Zqj" firstAttribute="centerY" secondItem="ndZ-dm-RMW" secondAttribute="centerY" id="mZ3-il-6Bs"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="centerX" secondItem="Pbb-oY-bR1" secondAttribute="centerX" id="nqp-6v-6BT"/>
                            <constraint firstItem="tX6-tL-L6m" firstAttribute="centerX" secondItem="13P-9N-JVJ" secondAttribute="centerX" id="oYT-5d-UHc"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="centerX" secondItem="tX6-tL-L6m" secondAttribute="centerX" id="qEc-uI-Vnh"/>
                            <constraint firstItem="Qb1-Jg-MES" firstAttribute="top" secondItem="ehX-KL-zOn" secondAttribute="bottom" constant="8" symbolic="YES" id="s1a-zB-gIf"/>
                            <constraint firstItem="CQP-nt-WRT" firstAttribute="centerY" secondItem="cNe-TS-88n" secondAttribute="centerY" id="sL3-pa-1jT"/>
                            <constraint firstItem="5wu-39-qI0" firstAttribute="height" secondItem="Qb1-Jg-MES" secondAttribute="height" id="uIK-dQ-U2z"/>
                            <constraint firstItem="DCv-UP-EN9" firstAttribute="height" secondItem="cNe-TS-88n" secondAttribute="height" id="xaT-80-6wd"/>
                            <constraint firstItem="3tg-tK-jn1" firstAttribute="top" secondItem="Qb1-Jg-MES" secondAttribute="bottom" constant="8" symbolic="YES" id="xbU-ZO-1fr"/>
                            <constraint firstItem="1sM-CJ-yio" firstAttribute="width" secondItem="tX6-tL-L6m" secondAttribute="width" constant="-330" id="ycc-KF-I7e"/>
                            <constraint firstItem="cNe-TS-88n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yyl-ub-0gV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9NZ-ly-bx8"/>
                                <exclude reference="eG1-ry-JpI"/>
                                <exclude reference="jVm-SU-Hig"/>
                                <exclude reference="ycc-KF-I7e"/>
                                <exclude reference="nqp-6v-6BT"/>
                                <exclude reference="hCA-up-bzF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="3tg-tK-jn1" id="6TD-q9-aM8"/>
                        <outlet property="adventures" destination="aQd-Ee-xFK" id="w4B-P0-AaR"/>
                        <outlet property="current_progress" destination="13P-9N-JVJ" id="sYG-nU-Snt"/>
                        <outlet property="fetch_all" destination="Qb1-Jg-MES" id="AbY-7n-0Ap"/>
                        <outlet property="histories" destination="tX6-tL-L6m" id="IsM-iC-WnW"/>
                        <outlet property="profiles" destination="ndZ-dm-RMW" id="Vr0-m0-QR4"/>
                        <outlet property="users" destination="ehX-KL-zOn" id="RwR-9k-m0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_background" width="2048" height="1366"/>
    </resources>
</document>
